#NGINX
NGINX_HOST=localhost
HTTP_FORWARD_PORT=8880
HTTPS_FORWARD_PORT=4443

#MARIADB
MYSQL_HOST=mariadb
MYSQL_PORT=33060
MYSQL_ROOT_PASSWORD=ro0tsecret
MYSQL_DATABASE=blog_cg
MYSQL_USER=blog_cg
MYSQL_PASSWORD=secret

#PHPMYADMIN
PHPMYADMIN_FORWARD_PORT=8999

#REDIS
REDIS_HOST=redis
